<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/simplebackground"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort"
        android:icon="@drawable/ic_wifi_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/imageButton"
        android:title="@string/sort"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal_background"
        app:showAsAction="always" />

</menu>