<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F50808"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp"
    tools:context=".PostDetailActivity">

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="369dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="211dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg31"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will be the description of the post"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveBtn"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_save"
                    android:text="Save" />

                <Button
                    android:id="@+id/shareBtn"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:drawableLeft="?attr/actionModeShareDrawable"
                    android:text="Share" />

                <Button
                    android:id="@+id/wallBtn"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    android:drawableLeft="@android:drawable/ic_menu_set_as"
                    android:text="Set" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="345dp"
        android:background="#B4A4A4"
        android:text="@string/course_content"
        android:textAlignment="center"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/listView"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="#B9F6CA"
        android:choiceMode="multipleChoiceModal"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true" />

</android.support.v7.widget.CardView>
