<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#72C3E7"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000E0101"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="Title"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg31"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/rDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="55sp"
            android:paddingLeft="5sp"
            android:text="This will be the description of the post"
            android:textSize="19sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>